--cpu Cortex-M0+
".\objects\common.o"
".\objects\gpio.o"
".\objects\ledmodule.o"
".\objects\pwm.o"
".\objects\uart.o"
".\objects\main.o"
".\objects\motor.o"
".\objects\ultrasonic.o"
".\objects\audio.o"
"..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM0.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFF000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf